<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="app.js" defer type="module"></script>-->
    <link rel="stylesheet" href="./assets/css/tabla.css">
    <link rel="stylesheet" href="datatables.min.css">
    <script src="DataTables/datatables.min.js" defer></script>
    <title>crpto tracker</title>
</head>

<body>

   <div class="flex">
    <table id="table">
        <tr>
            <th>Coins</th>
            <th>Price</th> 
            <th>Market cap</th>
        </tr>
       
    </table>
   
<h2 id="h2" class="h2"></h2>
   </div>
   <
</body>

</html>